# NorthwindApi

./: NorthwindApi.sln
NorthwindApi/: NorthwindApi.csproj  Program.cs  appsettings.json
NorthwindBL/: CustomerServices.cs  Extensions.cs  NorthwindBL.csproj  OrderServices.cs  ProductServices.cs
NorthwindComponentLibrary/: ConfirmationComponent.razor  ConfirmationComponent.razor.cs  DisplayEntity.razor  DisplayEntity.razor.cs  EntityForm.razor  EntityForm.razor.cs  NorthwindComponentLibrary.csproj  StringHelperClass.cs  _Imports.razor
NorthwindWebUI/: NorthwindWebUI.csproj  Program.cs  _Imports.razor
NorthwindWebUI/Pages/: CustomerList.razor  CustomerList.razor.cs  Index.razor  OrderList.razor  OrderList.razor.cs  ProductList.razor  ProductList.razor.cs
NorthwindWebUI/Pages/Customers/: CreateCustomer.razor  CreateCustomer.razor.cs  CustomerList.razor  CustomerList.razor.cs  EditCustomer.razor  EditCustomer.razor.cs
NorthwindWebUI/Pages/Orders/: CreateOrder.razor  CreateOrder.razor.cs  OrderList.razor  OrderList.razor.cs
NorthwindWebUI/Pages/Products/: CreateProduct.razor  CreateProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  ProductList.razor  ProductList.razor.cs
NorthwindWebUI/Properties/: launchSettings.json
NorthwindWebUI/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
NorthwindWebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NorthwindWebUI/wwwroot/: index.html
NorthwindWebUI/wwwroot/css/: app.css
(+54 files in other folders)
