<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindComponentLibrary\NorthwindComponentLibrary.csproj" />
    <ProjectReference Include="..\NorthwindModels\NorthwindModels.csproj" />
    <ProjectReference Include="..\NorthwindUIBL\NorthwindUIBL.csproj" />
  </ItemGroup>

</Project>
